{
  "name": "react-fb-login-component",
  "version": "1.0.1",
  "description": "A Component React for Facebook Login",
  "main": "dist/facebook-login-with-button.js",
  "private": false,
  "release": {
    "branches": [
      "master",
      "next"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack --config webpack.config.js",
    "bundle": "cross-env NODE_ENV=production webpack --config webpack.config.dist.js",
    "test": "node_modules/.bin/eslint src/**/*.js",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jv18creator/react-fb-login-component.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "react-component",
    "facebook-login",
    "react-facebook-login"
  ],
  "author": "Jeet Viramgama <jviramgama5@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jv18creator/react-fb-login-component/issues"
  },
  "files": [
    "dist/**/*"
  ],
  "homepage": "https://github.com/jv18creator/react-fb-login-component",
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/preset-env": "^7.22.14",
    "@babel/preset-react": "^7.22.5",
    "babel": "^6.5.2",
    "babel-loader": "^9.1.3",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.8.1",
    "prop-types": "^15.5.10",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router": "^6.15.0",
    "react-router-dom": "^6.15.0",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "4.15.1",
    "semantic-release": "^21.1.1"
  },
  "peerDependencies": {
    "react": "16 - 18",
    "react-dom": "16 - 18"
  }
}
